<!DOCTYPE html>
<html>
<head>
    <title>Frogger In Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    @font-face {
        font-family: 'Arcade Classic';
        src: url('fonts/arcadeclassic.eot');
        src: url('fonts/arcadeclassic.eot?#iefix') format('embedded-opentype'),
             url('fonts/arcadeclassic.woff') format('woff'),
             url('fonts/arcadeclassic.ttf') format('truetype'),
             url('fonts/arcadeclassic.svg#arcadeclassic') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    .canvas {
        position: fixed;
        top: 0;
        left: 0;
        border: none;
        /*width: 100vw;*/
        /*height: 100vh;*/
    }
    </style>
</head>
<body>
    <canvas id="background-canvas" class="canvas" ></canvas>
    <canvas id="canvas" class="canvas" ></canvas>

    <script src="scripts/hammer.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
